# SmartScheduler_AndroidClient

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/smartshedulerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartshedulerapp/: MainActivity.java  SmartSchedulerApplication.java
app/src/main/java/com/example/smartshedulerapp/activity/: CreateEventActivity.java  CreateEventFirstStepActivity.java  CreateEventSecondStepActivity.java  CreateTaskActivity.java  MainActivity.java  NotificationsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  ViewEventActivity.java  ViewTaskActivity.java
app/src/main/java/com/example/smartshedulerapp/adapter/: EventPreviewAdapter.java  MemberAdapter.java  NotificationsAdapter.java  SubtaskAdapter.java  TaskPreviewAdapter.java
app/src/main/java/com/example/smartshedulerapp/api/: AuthApiService.java  (+5 more)
app/src/main/res/drawable/: button_border_shadow.xml  button_flat.xml  calendar_background_custom.xml  ic_account_circle_black_36dp.xml  ic_add_black_36dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_upward_green_24dp.xml  ic_assessment_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_date_range_black_36dp.xml  ic_delete_black_24dp.xml  ic_exit_to_app_24dp.xml  ic_notifications_active_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_none_24dp.xml  ic_outline_layers_24px.xml  ic_settings_24dp.xml  ic_visibility_black_24dp.xml  round_btn.xml  shadow.xml  sign_image_in_shape.xml  top_bar_shape.xml
app/src/main/res/drawable-v24/: double_top_bar_shape.xml  ic_arrow_upward_red_24dp.xml  ic_arrow_upward_yelow_24dp.xml  ic_delete_white_24dp.xml  ic_outline_layers_dark_24px.xml  item_flat.xml  item_flat_white.xml  item_shadow.xml
app/src/main/res/layout/: activity_create_event.xml  activity_create_event_second_step.xml  activity_create_task.xml  activity_main.xml  activity_notifications.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_view_event.xml  activity_view_task.xml  content_view_event.xml  content_view_task.xml  event_preview_item.xml  fragment_calendar.xml  fragment_challenges.xml  fragment_daily_events.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_tasks_list.xml  invite_member_dialog.xml  invited_member_item.xml  notification_item.xml  notifications_fragment.xml  subtask_create_dialog.xml  subtask_item.xml  task_preview_item.xml
app/src/main/res/menu/: event_actions.xml  menu_view_event.xml  navigation.xml  task_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartshedulerapp/: ExampleUnitTest.java
(+65 files in other folders)
