<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activity.CreateEventSecondStepActivity">

  <ImageView
    android:id="@+id/createEventPageTopBar1"
    android:layout_width="0dp"
    android:layout_height="101dp"
    android:scaleType="centerInside"
    android:src="@drawable/double_top_bar_shape"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/create_event_title"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="New event"
    android:textColor="#fff"
    android:textSize="25sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/create_event_title2"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="Location and people"
    android:textColor="#fff"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.501"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/create_event_title"/>

  <ImageView
    android:id="@+id/backToFirstStepIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginStart="32dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>

  <ImageView
    android:id="@+id/imageView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="4dp"
    app:layout_constraintEnd_toStartOf="@+id/create_event_title2"
    app:layout_constraintTop_toBottomOf="@+id/create_event_title"
    app:srcCompat="@drawable/ic_outline_layers_24px"/>

  <ImageView
    android:id="@+id/imageView5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="5dp"
    app:layout_constraintEnd_toStartOf="@+id/locationLabel"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/createEventPageTopBar1"
    app:srcCompat="@drawable/ic_location_on_black_24dp"/>

  <TextView
    android:id="@+id/locationLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="216dp"
    android:text="Enter event location"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/createEventPageTopBar1"/>

  <Button
    android:id="@+id/submitEventCreating"
    android:layout_width="130dp"
    android:layout_height="37dp"
    android:layout_marginBottom="24dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/button_border_shadow"
    android:text="Submit"
    android:textColor="@android:color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"/>

  <ListView
    android:id="@+id/membersListView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:isScrollContainer="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/addMemberLayout"/>

  <LinearLayout
    android:id="@+id/addMemberLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    <TextView
      android:id="@+id/addMemberLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:text="Invite people to event"/>

    <ImageView
      android:id="@+id/imgViewAddMember"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:layout_gravity="center_vertical"
      android:background="@drawable/ic_add_box_black_24dp"
      android:clickable="true"
      android:focusable="false"
      />
  </LinearLayout>
  <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/locationLabel">

    <EditText
      android:id="@+id/locationInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="text"
      android:textColor="@color/quantum_grey"
      android:editable="false"
      android:focusable="false"
      android:clickable="true"
      android:text="Tap to add location"/>


  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>