<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".fragment.ProfileFragment">

  <ImageView
    android:id="@+id/noEventsBackground"
    android:layout_width="362dp"
    android:layout_height="301dp"
    android:scaleType="centerInside"
    android:src="@drawable/top_bar_shape"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <ImageView
    android:id="@+id/imageView3"
    android:layout_width="138dp"
    android:layout_height="126dp"
    android:layout_marginTop="84dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:src="@drawable/ic_account_circle_black_36dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/textView3"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="Oleg Melnyk"
    android:textColor="#fff"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.507"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView3"/>
  <TextView
    android:id="@+id/textView4"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="44dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="Lviv, Ukraine"
    android:textColor="#fff"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView3"/>


</androidx.constraintlayout.widget.ConstraintLayout>