<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".fragment.CalendarFragment">

  <!--<com.applandeo.materialcalendarview.CalendarView
    android:id="@+id/calendarView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:headerColor="@color/colorPrimary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>-->
  <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
    android:id="@+id/calendarView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:primaryColor="@color/colorPrimary"
    app:textColor="@android:color/white"
    app:selectedItem_textColor="@color/colorPrimary"
    app:todayItem_textColor="@android:color/white"
    app:todayItem_background="@drawable/circle_white_stroke_background"
    app:selectedItem_background="@drawable/circle_white_solid_background"
    app:buttonLeft_drawableTintColor="@android:color/white"
    app:buttonRight_drawableTintColor="@android:color/white"
    app:expandIconColor="@android:color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
  </com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/eventListRecycleView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/calendarView"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/createEventActionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:layout_marginEnd="24dp"
    android:background="#fff"
    android:clickable="true"
    android:src="@drawable/ic_add_black_36dp"
    app:backgroundTint="@color/colorPrimary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>