<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/subtaskNameLayout"
    android:layout_width="0dp"
    android:layout_height="57dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:hint="Name"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/subtaskNameInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  </com.google.android.material.textfield.TextInputLayout>

  <RadioGroup
    android:id="@+id/subtaskPriorityGroup"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView5">
    <RadioButton
      android:id="@+id/lowPriority"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:buttonTint="@color/colorPrimaryDark"
      android:text="Low"/>
    <RadioButton
      android:id="@+id/mediumPriority"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:buttonTint="@color/colorPrimaryDark"
      android:checked="true"
      android:text="Medium"/>
    <RadioButton
      android:id="@+id/hightPriority"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:buttonTint="@color/colorPrimaryDark"
      android:text="Hight"/>
  </RadioGroup>
  <TextView
    android:id="@+id/textView5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:textStyle="bold"
    android:textColor="@color/colorPrimaryDark"
    android:text="Subtask priority"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/subtaskNameLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>